<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 18px;
        /* 清除默认样式 */
        margin:0;
        padding:0
    }
    .defloat::after{
        content: "";
        clear: both;
        display: block;
    }
    .floatleft{
        float: left;
    }
    .floatright{
        float: right;
    }
    .logo{
        width: 200px;
        margin-right: 10px;
    }
    .banner1{
        width: 540px;
        margin-right: 10px;
    }
    .banner2{
        width: 200px;
    }
    .logo,.banner1,.banner2{
        background-color: grey;
    }
    .header{
        height: 80px;
        line-height: 80px;
    }
    .meun{
        height: 30px;
        width: 960px;
        background-color: grey;
        margin-top: 10px;
        /* 一行垂直居中line-height=height,水平居中text-align="center" */
        line-height: 30px;
    }
    .content{
        margin-top: 10px;
    }
    .item1,.item2{
        width: 368px;
        height: 198px;
        margin-right: 10px;
        border: 1px black solid;
        line-height: 198px;
    }
    .item3,.item4,.item5,.item6{
        width: 178px;
        height: 198px;
        margin-right: 10px;
        border: 1px black solid; 
        line-height: 198px;
    
    }

    .container{
        width: 960px;
        /* 使主页面居中 */
        margin: 0 auto;
        /* 页面中的文字都水平居中 */
        text-align: center;        
    }
    .top{
        margin-bottom: 10px;
    }
.item7,.item8,.item9{
        width: 198px;
        height: 128px;
        border: 1px black solid;
        line-height: 128px;
        vertical-align: middle;
}
.item8{
    margin:10px 0;
}
.foot{
    width: 960px;
    height: 60px;
    line-height: 60px;
    background-color: grey;
    margin-top: 10px;
}
</style>
<body>
    <div class="container">
        <!-- 头部 -->
         <div class="header defloat">
            <div class="logo floatleft" >logo</div>
            <div class="banner1 floatleft">banner1</div>
            <div class="banner2 floatleft">banner2</div>
         </div>
         <!-- 菜单 -->
         <div class="meun">菜单</div>
         <!-- 内容 -->
         <div class="content defloat">
            <!-- 左侧 -->
            <div class="left floatleft ">
                <!-- 上侧 -->
                <div class="top defloat">
                     <div class="item1 floatleft">栏目1</div>
                     <div class="item2 floatleft">栏目2</div>                    
                </div>
                <!-- 下侧 -->
                <div class="bottom defloat">
                    <div class="item3 floatleft">栏目3</div>
                    <div class="item4 floatleft">栏目4</div>
                    <div class="item5 floatleft">栏目5</div>
                    <div class="item6 floatleft">栏目6</div>                   
                </div>
            </div>
            <!-- 右侧 -->
            <div class="right floatleft">
                <div class="item7">栏目7</div>
                <div class="item8">栏目8</div>
                <div class="item9">栏目9</div>
            </div>
         </div>
         <!-- 页脚 -->
          <div class="foot">页脚</div>
    </div>
    
</body>
</html>