<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer{
      width: 500px;
      background-color: skyblue;
      border: 1px solid black;
      padding: 20px;  
    }
    .box{
        width: 200px;
        height: 200px;
        font-size: 20px;
    }
    .box1{
        background-color: #888;
    }
    .box2{
        background-color: orange;
        /* 开启相对定位 ，不会脱离文档流*/
        /* 相对定位不会对其他元素产生影响 */
        position: relative;
        /* 相对于自已原来位置 */
        left: 100px;     /*相对与自己左边那条边*/
        /* 定位元素的层级会比普通元素高，会盖在普通元素上 */
    }
    .box3{
        background-color: green;
    }
    

</style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>