<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer{
      width: 500px;
      background-color: skyblue;
      border: 1px solid black;
      padding: 20px;  
    }
    .box{
        width: 200px;
        height: 200px;
        font-size: 20px;
    }
    .box1{
        background-color: #888;
    }
    /* 加上了绝对定位（相对定位不行），就成了定位元素，能加宽高 */
    .box2{
        background-color: orange;
        /* 开启绝对定位 ，会脱离文档流，能开启浮动,但浮动不起作用*/
        position: absolute;
        /* 相对于包含块（会越过父元素的padding，top=0相当于贴着父元素顶部边框） */
        /* 为什么包含块？
        1.没有脱离文档流的元素，父元素就是包含块
        2.脱离文档流的元素，第一个开启定位的祖先元素，就是他的包含块
        */
        bottom: -50px;   /*相对于包含块的底边超出50px*/
        /* 能写margin-方向,前提之前定位要写过对应的方向 */
        margin-bottom: 20px;
    }
    .box3{
        background-color: green;
    }
    
/* 实际用途 */
/* 通过绝对定位将一个盒子改在另一个盒子上面 */
/* 然后通过样式,当鼠标放到父元素上面时,修改盖在盒子上面的盒子样式,实现移动 */
.outer:hover .box2{
    left:220px;
}

</style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>