<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer{
      width: 500px;
      background-color: skyblue;
      border: 1px solid black;
      padding: 20px;  
    }
    .box{
        width: 200px;
        height: 200px;
        font-size: 20px;
    }
    .box1{
        background-color: #888;
    }
     /* 加上了固定定位（相对定位不行），就成了定位元素，能加宽高 */
    .box2{
        background-color: orange;
        /* 开启固定定位 ，会脱离文档流*/
        position: fixed;
        /* 相对于视口,滚动时永远出现在视口 */
        bottom:0;
        right: 0;
       /* 能写margin-方向,前提之前定位要写过对应的方向 */
       margin-bottom: 10px;
    }
    .box3{
        background-color: green;
    }
    

</style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>