<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer{
      width: 500px;
      background-color: skyblue;
      border: 1px solid black;
      padding: 20px;  
      position: relative;
    }
    .box{
        width: 200px;
        height: 200px;
        font-size: 20px;
    }
    /* 定位都是平级的，谁后写谁在上面 */

    .box1{
        background-color: #888;
    }
    .box2{
        background-color: orange;
        /* 相对定位 */
        position:relative; 
        top:-150px;
        left:50px;
        /* 调整层级 */
        /* 注意：其包含块的层级会影响内部元素的层级，外部比较时层级先看包含块 */
       z-index: 99;

    }
    .box3{
        background-color: green;
        /* 绝对定位 */
        position: absolute;
        top: 130px;
        left: 130px;

    }
    .box4{
        background-color: red;
        /* 固定定位 */
        position: fixed;
        top: 200px;
        left: 200px;
    }

</style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>