<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 400px;
            background-color: #888;
            position: relative;
        }
        .inner{
            background-color: orange;
            font-size: 20px;
            padding: 20px;
            border: 10px solid black;
            position: absolute;
            /* 应用一 :让定位元素充满整个包含块*/
            /* 有padding和border的绝对定位,如何在不知道页面宽度的时候使其充满整个父元素 ?*/
            /*
            width:100%;
            width是内容区的宽度，会把padding和border挤出去
            */
            /* 解决方法 */
            right:0;
            left:0;
            top:0;
            bottom:0;

            /* 应用二 ：让定位元素在包含块中居中*/
            /* 让块级子元素在父块级元素中居中 */
            /* 注意：定位元素必须设置宽高 */
            /* 父元素开启相对定位，子元素开启绝对定位 */
            height: 100px;
            width: 300px;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin:auto
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">Hello</div>
    </div>
</body>
</html>